# ldf

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paocorp/defunessoundboard/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/defunessoundboard/adapters/: SoundListAdapter.java
app/src/main/java/com/paocorp/defunessoundboard/db/: DatabaseHelper.java  LDFSoundHelper.java
app/src/main/java/com/paocorp/defunessoundboard/models/: LDFSound.java
app/src/main/java/com/paocorp/defunessounds/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/defunessounds/adapters/: SoundListAdapter.java
app/src/main/java/com/paocorp/defunessounds/db/: DatabaseHelper.java  LDFSoundHelper.java
app/src/main/java/com/paocorp/defunessounds/models/: LDFSound.java
app/src/main/java/com/paocorp/louisdefunes/activities/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_item.xml  btn_ringtone.xml  img_1.xml  img_10.xml  img_2.xml  img_3.xml  img_4.xml  img_5.xml  img_6.xml  img_7.xml  img_8.xml  img_9.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_ringtone.xml  nav_header_main.xml  sound_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+4 files in other folders)
